{
  "name": "studyisc2-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "gen:questions": "node scripts/gen-questions.mjs",
    "serve": "node scripts/serve-out.mjs",
    "verify:banks": "node scripts/verify-banks.mjs",
    "verify:content": "node scripts/verify-content.mjs",
    "verify:games": "node scripts/verify-games.mjs",
    "audit:out": "node scripts/audit-out.mjs",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "typescript": "5.9.3"
  }
}
